{
  "name": "resume-as-code",
  "type": "module",
  "version": "4.8.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:clean": "rm -rf dist && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "version:check": "curl -s http://localhost:4321/api/version | jq -r '.version'"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.33",
    "@iconify-json/simple-icons": "^1.2.48",
    "@specy/liquid-glass": "^1.12.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.50",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "ajv-cli": "^5.0.0",
    "axe-core": "^4.10.3",
    "lighthouse": "^12.8.1"
  }
}
